<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9982e8847fd4f5390dca0b5c05d27b8" Name="Diagram1">
        <EntityTypeShape EntityType="AccentureAcademyBooksModel.Autores" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AccentureAcademyBooksModel.Editoriales" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="AccentureAcademyBooksModel.Generos" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AccentureAcademyBooksModel.Libros" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AccentureAcademyBooksModel.AutoresDeLibros" />
        <AssociationConnector Association="AccentureAcademyBooksModel.EditorialesLibros" />
        <AssociationConnector Association="AccentureAcademyBooksModel.GenerosLibros" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>